{
  "name": "kitchenzky-sky-remote",
  "version": "0.1.0",
  "private": true,
  "description": "Native iOS shell for Kitchenzky Sky Remote",
  "scripts": {
    "prepare:native": "node scripts/prepare-native.mjs",
    "sync:ios": "npm run prepare:native && cap sync ios",
    "open:ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^8.0.0",
    "@capacitor/ios": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0"
  }
}
